<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/e07be0b1c4.js">
</head>
<style>
    body {
        background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.card-container {
  perspective: 500px;
}
.card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.card-flip .front {
  position: relative;
  z-index: 1;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

</style>
<script>
    $(document).ready(function() {
  var front = document.getElementsByClassName("front");
  var back = document.getElementsByClassName("back");

  var highest = 0;
  var absoluteSide = "";

  for (var i = 0; i < front.length; i++) {
    if (front[i].offsetHeight > back[i].offsetHeight) {
      if (front[i].offsetHeight > highest) {
        highest = front[i].offsetHeight;
        absoluteSide = ".front";
      }
    } else if (back[i].offsetHeight > highest) {
      highest = back[i].offsetHeight;
      absoluteSide = ".back";
    }
  }
  $(".front").css("height", highest);
  $(".back").css("height", highest);
  $(absoluteSide).css("position", "absolute");
});

</script>

<body>
    
<div class="container">
  <div class="row text-center">
    <div class="col-md-4 card-container">
      <div class="card card-flip">
        <div class="front card-block">
         
          <span class="card-img-top fa" style="font-size: 4em"></span>
          <br>
          <h4 class="card-title">Array List</h4>
          <br>
          <h6 class="card-subtitle text-muted">It is used to build an empty array list</h6>
          <br>
          <p class="card-text">The ArrayList class is a resizable array, which can be found in the java.util package.</p>
        </div>
        <div class="back card-block">
          <p>
            Click below for more info
          </p>
          <a href="arraylist.html" class="btn btn-outline-primary">Dry Run</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 card-container">
      <div class="card card-flip">
        <div class="front card-block">
          <span class="card-img-top fa" style="font-size: 4em"></span>
          <br>
          <h4 class="card-title">Hash Map</h4>
          <br>
          <h6 class="card-subtitle text-muted">Java HashMap contains values based on the key</h6>
          <br>
          <p class="card-text">Java HashMap is non synchronized</p>
          
        </div>
        <div class="back card-block">
          <p>Click below for more info</p>
          <a href="hashmap.html" class="btn btn-outline-primary">Dry Run</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 card-container">
      <div class="card card-flip">
        <div class="front card-block">
          <span class="card-img-top fa" style="font-size: 4em"></span>
          <br>
          <h4 class="card-title">Hash Set</h4>
          <br>
          <h6 class="card-subtitle text-muted">NULL elements are allowed in HashSet</h6>
          <br>
          <p class="card-text">The underlying data structure for HashSet is Hashtable.</p>
        </div>
        <div class="back card-block">
          <p>Click below for more info</p>
          <a href="hashset.html" class="btn btn-outline-primary">Dry Run</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 card-container">
      <div class="card card-flip">
        <div class="front card-block">
          <span class="card-img-top fa" style="font-size: 4em"></span>
          <br>
          <h4 class="card-title">Linked List</h4>
          <br>
          <h6 class="card-subtitle text-muted">Adding elements</h6>
          <br>
          <p class="card-text">Iterating over elements</p>
        </div>
        <div class="back card-block">
          <p>
            Click below for more info
          </p>
          <a href="linked.html" class="btn btn-outline-primary">Dry run</a>
        </div>
      </div>
    </div>
   
   
  </div>
</div>
</body>
</html>